<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sheryl's Quilts</title>
    <style>
      header {
        max-width: 100%;
        margin: 0 auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url("pictures/quilt.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding: 60px 0;
        border-radius: 20px;
      }
      header h1 {
        color: white;
      }
      header h3 {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: larger;
      }
      header p {
        color: white;
        margin-bottom: 30px;
      }
      header button {
        padding: 8px 15px;
        border-radius: 4px;
        border: none;
      }
      @media (max-width: 800px) {
        header {
          padding: 30px 0;
        }
        header h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Sheryl's Quilts</h3>
        <h1>Visit my shop</h1>
        <p>Let me know if you have any questions</p>
        <a href="about.html"><button>Contact us</button></a>
      </header>
    </div>
  </body>
</html>
